\contentsline {section}{\numberline {1}Overview}{3}
\contentsline {subsection}{\numberline {1.1}Needs Statement}{3}
\contentsline {subsection}{\numberline {1.2}Objective Statement}{3}
\contentsline {subsection}{\numberline {1.3}Description}{3}
\contentsline {section}{\numberline {2}Requirements Specification}{4}
\contentsline {subsection}{\numberline {2.1}Customer Needs}{4}
\contentsline {subsection}{\numberline {2.2}Engineering Specifications}{5}
\contentsline {section}{\numberline {3}Concept Selection}{6}
\contentsline {subsection}{\numberline {3.1}Evaluation of Existing Systems}{6}
\contentsline {subsection}{\numberline {3.2}Concepts Considered and Chosen}{6}
\contentsline {section}{\numberline {4}Design}{9}
\contentsline {subsection}{\numberline {4.1}Base Station Code Package}{11}
\contentsline {subsection}{\numberline {4.2}Mobile User Interface}{14}
\contentsline {subsection}{\numberline {4.3}Database Definitions}{14}
\contentsline {section}{\numberline {5}Considerations}{16}
\contentsline {section}{\numberline {6}Cost Estimates}{17}
\contentsline {section}{\numberline {7}Testing Strategy}{17}
\contentsline {subsection}{\numberline {7.1}Base Station User Interface Testing}{17}
\contentsline {subsection}{\numberline {7.2}Mobile User Interface and Network Interface Testing}{19}
\contentsline {subsection}{\numberline {7.3}Shopping List and Expiration Prediction Test}{23}
\contentsline {subsection}{\numberline {7.4}Integration with BeagleBoard}{23}
\contentsline {section}{\numberline {8}Risks}{24}
\contentsline {section}{\numberline {9}Milestones}{26}
\contentsline {subsection}{\numberline {9.1}Gantt Chart}{27}
\contentsline {section}{\numberline {10}Perspective}{28}
\contentsline {subsection}{\numberline {10.1}Base Station Code Package}{28}
\contentsline {subsection}{\numberline {10.2}Web Interface}{28}
\contentsline {subsection}{\numberline {10.3}Mobile Interface}{28}
\contentsline {subsection}{\numberline {10.4}Beagleboard Integration}{29}
\contentsline {section}{10\hspace {.090in} References}{29}
\contentsline {section}{References}{29}
