\contentsline {section}{\numberline {1}Overview}{3}
\contentsline {subsection}{\numberline {1.1}Needs Statement}{3}
\contentsline {subsection}{\numberline {1.2}Objective Statement}{3}
\contentsline {subsection}{\numberline {1.3}Description}{3}
\contentsline {section}{\numberline {2}Requirements Specification}{4}
\contentsline {subsection}{\numberline {2.1}Customer Needs}{4}
\contentsline {subsection}{\numberline {2.2}Engineering Specifications}{5}
\contentsline {section}{\numberline {3}Concept Selection}{6}
\contentsline {subsection}{\numberline {3.1}Evaluation of Existing Systems}{6}
\contentsline {subsection}{\numberline {3.2}Concepts Considered and Chosen}{6}
\contentsline {section}{\numberline {4}Design}{9}
\contentsline {subsection}{\numberline {4.1}Base Station Code Package}{11}
\contentsline {subsection}{\numberline {4.2}Mobile User Interface}{13}
\contentsline {subsection}{\numberline {4.3}Web Interface}{16}
\contentsline {subsection}{\numberline {4.4}Database Definitions}{17}
\contentsline {subsection}{\numberline {4.5}Other Design Considerations}{17}
\contentsline {section}{\numberline {5}Considerations}{19}
\contentsline {section}{\numberline {6}Cost Estimates}{19}
\contentsline {section}{\numberline {7}Testing Strategy}{19}
\contentsline {subsection}{\numberline {7.1}Base Station User Interface Testing}{20}
\contentsline {subsection}{\numberline {7.2}Mobile User Interface and Network Interface Testing}{21}
\contentsline {subsection}{\numberline {7.3}Shopping List and Expiration Prediction Test}{25}
\contentsline {subsection}{\numberline {7.4}Integration with BeagleBoard}{25}
\contentsline {section}{\numberline {8}Risks}{26}
\contentsline {section}{\numberline {9}Milestones}{28}
\contentsline {subsection}{\numberline {9.1}Gantt Chart}{29}
\contentsline {section}{\numberline {10}Perspective}{30}
\contentsline {subsection}{\numberline {10.1}Base Station Code Package}{30}
\contentsline {subsection}{\numberline {10.2}Web Interface}{30}
\contentsline {subsection}{\numberline {10.3}Mobile Interface}{30}
\contentsline {subsection}{\numberline {10.4}BeagleBoard Integration}{31}
\contentsline {section}{\numberline {11}References}{32}
