79967121158,Shenandoah's Pride 2% Reduced Fat Milk,10000025
75457037008,Garelick Farms Whole Milk,10000025
76545001215,Swiss Premium 2% Reduced Fat Milk,10000025
70472130086,Lehigh Valley Dairy Farms Fat Free Milk,10000025
21000036714,Kraft Milk Bite Chocolate Milk & Granola Bars - 5 CT,10000316
38000550195,Kellogg's Rice Krispies Gluten-Free Whole Grain Brown Rice Cereal,10000284
79967121554,Shenandoah's Pride Fat Free Milk,10000025
341520319686,CareOne Milk of Magnesia Wild Cherry Laxative,10000866
28000616502,Nestle Nesquik Lowfat Chocolate Milk,10000026
748689105042,Thompsons Solid Milk Chocolate Sitting Rabbit,10000045
876063005128,Muscle Milk Light 100 Calories Vanilla Creme Nutritional Shake - 4 PK,10000026
34000666225,Reese's Milk Chocolate Peanut Butter Reester Bunny,10000046
21000036103,Kraft MilkBite Peanut Butter Milk & Granola Bars - 5 CT,10000316
38000304002,Kellogg's All-Bran Strawberry Medley Cereal,10000319
76545001260,Swiss Premium TruMoo Chocolate 1% Lowfat Milk,10000025
40000249085,M&M's Large Bag Milk Chocolate Candies,10000046
46100006849,Sargento Natural Blends Double Cheddar White & Milk Cheddar Cheese - 12 CT,10000028
688267008634,Stop & Shop Reduced Fat Milk,10000025
38000036446,Kellogg's Special K Red Berries Cereal,10000319
87932003309,PET Reduced Fat 2% Milk,10000025
688267062384,Nature's Promise Organics Organic 2% Reduced Fat Milk,10000025
30100029151,Keebler Honey Grahams Crackers,10000161
688267030925,Stop & Shop 2% Reduced Fat Milk,10000025
44000017323,Nabisco 100 Cal Mister Salty Milk Chocolate Pretzels - 6 PK,10000177
93966004335,Organic Valley Organic 1% Milkfat Vanilla Lowfat Milk - 12 PK,10000192
44100106804,Hood 1% Lowfat Milk,10000025
28000322670,Nestle Skinny Cow Heavenly Crisp Milk Chocolate Candy Bars - 6 CT,10000045
70600000199,Tuscan Dairy Farms 1% Lowfat Milk,10000025
34000405688,Reese's Pack A Snack Milk Chocolate Peanut Butter Cups - 8 PK,10000045
38000317101,Kellogg's Pop-Tarts Frosted Strawberry Flavor,10000247
38000508998,Kellogg's Corn Flakes Simply Cinnamon Cereal,10000284
38000311109,Kellogg's Pop-Tarts Frosted Brown Sugar Cinnamon Flavor,10000247
40000324386,M&M's Party Size Milk Chocolate Candies,10000046
41383090103,Lactaid 100% Lactose Free Reduced Fat Milk,10000025
41520871275,CareOne Herbal Moisturizing Shampoo,10000368
79967120151,Shenandoah's Pride Whole Milk,10000025
876063002325,Genuine Muscle Milk Light Vanilla Creme Protein Nutrition Shake,10000468
40000206385,Dove Milk Chocolate Silky Smooth Promises,10000046
30100031116,Keebler Cinnamon Grahams Crackers,10000161
38000356001,Kellogg's Nutri-Grain Apple Cinnamon Cereal Bars - 8 ct,10000287
38000492761,Kellogg's Eggo Thick & Fluffy Original Recipe Waffles - 6 CT,10000301
28000217600,Nestle Toll House Milk Chocolate Morsels,10000045
38000570742,Kellogg's Krave Chocolate Cereal,10000284
52159591144,Stonyfield Organic YoBaby 3 in 1 Meals Babies & Toddlers Peach & Squash Whole Milk Yogurt - 4 PK,10000278
38000019326,Kellogg's Frosted Mini-Wheats Maple & Brown Sugar Cereal,10000319
75457214003,Garelick Farms TruMoo Chocolate 1% Lowfat Milk,10000025
70472110194,Lehigh Valley Dairy Farms Milk Chug Whole Milk,10000025
688267008658,Ahold 1% Low Fat Milk,10000025
34000132317,Hershey's Kisses with Almonds Milk Chocolates,10000046
28000206307,Nestle 100 Grand Milk Chocolate Candy Bar,10000046
75457177001,Garelick Farms 2% Reduced Fat Milk,10000025
38000291791,Kellogg's Special K Double Chocolate Protein Meal Bar - 6 CT,10000466
79967120342,Shenandoah's Pride Whole Milk,10000025
688267038136,Ahold Fat Free Lactose Free Calcium Fortified Milk,10000025
38000394928,Kellogg's Cocoa Krispies Cereal,10000319
47677336155,Dove 60 Calories Vanilla With Milk Chocolate Ice Cream Pieces  - 14 CT,10000215
40000004325,M&M's Sharing Size Peanut Milk Chocolate Candies,10000045
34000830381,2% Strawberry Milk 3pk,10000026
742365228001,Horizon Organic Fat-Free Milk,10000025
688267008627,Stop & Shop Whole Milk,10000025
38000404405,Kellogg's Eggo Cinnamon Toast Waffles - 10 CT,10000301
70600211007,Tuscan Dairy Farms TruMoo Chocolate 1% Lowfat Milk,10000025
688267062377,Nature's Promise Organics Whole Milk,10000025
688267098659,Ahold Chocolate 1% Low Fat Milk,10000025
40000004318,M&M's Sharing Size Milk Chocolate,10000045
38000397783,Kellogg's Special K Honey Almond Protein Meal Bar - 6 CT,10000466
52745950140,Fannie May Milk Chocolate Foil Eggs,10000046
38000560392,Kellogg's Special K Chocolatey Peanut Butter Granola Bars - 5 CT,10000319
34000442652,Reese's Milk Chocolate Peanut Butter Candy Bar,10000045
75457080004,Garelick Farms Whole Milk,10000025
89449901918,C.A. Asher Milk Chocolate Vanilla Butter Cream Egg,10000046
38000006005,Kellogg's All-Bran Complete Wheat Flakes Cereal,10000284
688267008764,Giant Fat Free Milk,10000025
38000070105,Kellogg's Corn Flake Crumbs,10000049
72982002778,Just for Me Hair Milk with Soymilk & Honey Conditioner,10000346
87932600560,PET Vitamin D Milk,10000025
40000324379,M&M's Party Size Peanut Milk Chocolate Candies,10000046
40000331476,Dove Peanut Butter Silky Smooth Milk Chocolate Promises,10000046
44100103209,Hood Vitamins C&D Milk,10000025
28000620011,Nestle Raisinets Dried Cranberries and Milk Chocolate,10000046
70920474427,Swiss Miss Milk Chocolate Hot Cocoa Mix,10000178
87932600515,PET Reduced Fat 2% Milk,10000025
70074407012,Ensure Nutrition Shake Creamy Milk Chocolate Shake - 6 PK,10000468
876063002318,Genuine Muscle Milk Light Chocolate Protein Nutrition Shake,10000468
28989531827,MorningStar Frams Three-Bean Chili with Griller's Crumbles,10000291
70472170143,Lehigh Valley Dairy Farms 2% Reduced Fat Milk,10000025
8346137497,Slim Fast! 3-2-1 Plan Creamy Milk Chocolate Shakes - 6 CT,10000468
37466083230,Lindt Classic Recipe Milk Chocolate,10000045
688267031380,Stop & Shop Chocolate Low Fat milk,10000025
77975022122,Snyder's of Hanover Milk Chocolate Pretzel Dips,10000177
38000572937,Kellogg's Eggo Wafflers Brown Sugar Cinnamon Roll Waffle Bars - 16 CT,10000296
688267008672,Ahold Fat Free Milk,10000025
52159591151,Stonyfield Organic YoBaby Babies 6mos+ Banana Whole Milk Yogurt - 4 PK,10000278
34000100903,Hershey's Xoxo Milk Chocolate,10000045
30100599425,Keebler Chips Deluxe Mini Rainbow Cookies,10000161
38000391095,Kellogg's Corn Pops Cereal,10000319
76545001079,Swiss 1% Lowfat Milk,10000025
41269001803,Palmer Cottontail Hollow Milk Chocolate Bunny,10000045
79967131706,Shenandoah's Pride Fat Free Milk,10000025
10700024404,Hershey's Whoppers Original Malted Milk Balls - 5 OZ,10000045
8346026524,Slim Fast! 3-2-1 Plan Milk Chocolate Shake Mix,10000468
70472190141,Lehigh Valley Dairy Farms 1% Lowfat Milk,10000025
34000006809,Hershey's Kisses Valentine's Day Milk Chocolate,10000045
34000445714,Reese's Miniatures Milk Chocolate Peanut Butter Cups,10000045
38000391361,Kellogg's Apple Jacks Cereal,10000284
34000129096,Hershey's Kisses Air Delight Aerated Milk Chocolates,10000046
76545001109,Swiss Premium Fat Free Milk,10000025
70472202080,Lehigh Valley  Dairy Farms TruMoo 1% Lowfat Chocolate Milk,10000025
75457026002,Garelick Farms Whole Milk,10000025
852251000113,Hershey's Strawberry Flavored Milk Shake,10000025
41383090295,Lactaid Calcium Enriched 100% Lactose Free Whole Milk,10000025
70600000694,Tuscan Dairy Farms TruMoo Chocolate Whole Milk,10000025
40000206378,Dove Caramel Silky Smooth Milk Chocolate Promises,10000046
75457211002,Garelick Farms TruMoo Chocolate 1% Lowfat Milk,10000025
34000056316,Cadbury Solid Milk Chocolate Mini Eggs,10000046
70600000670,Tuscan Dairy Farms 1% Lowfat Milk Chug,10000025
76545001239,Swiss Premium Fat Free Milk,10000025
74182290948,Softsoap Milk Protein & Honey Moisturizing Hand Soap,10000330
40000004196,Twix Peanut Butter Milk Chocolate Cookie Bars,10000046
70472200154,Lehigh Valley TruMoo Chocolate Whole Milk,10000025
381519019913,Herbal Essences Hello Hydration Orchid & Coconut Milk Moisturizing Conditioner,10000346
38000357015,Kellogg's Special K Cinnamon Pecan Cereal,10000319
53000006084,Borden 2% Milk American Cheese Singles - 16 CT,10000028
34000291052,Hershey's Milk Chocolate with Almonds Individually Wrapped Bars - 6 CT,10000045
41449003610,Cold Stone Creamery Rich Milk Chocolate Hot Cocoa Mix,10000178
38000316104,Kellogg's Pop-Tarts Frosted Raspberry Flavor,10000247
40000401872,Dove Silky Smooth Roasted Almond Milk Chocolate,10000045
41520867490,CareOne Milk & Honey Moisturizing Hand Soap Refill,10000330
744473912315,So Delicious Original Coconut Milk Beverage,10000026
688267064937,Nature's Promise Organics Fat Free Milk,10000025
70970542626,Peeps Peepsters Creamy Milk Chocolate with Marshmallow Flavored Creme,10000046
38000179495,Kellogg's Special K 90 Calories Peaches & Berries Cereal Bars,10000287
34000032501,Hershey's Nuggets Toffee & Almonds Extra Creamy Milk Chocolates,10000046
76545002151,Swiss Premium Fat Free Milk,10000025
38000045301,Kellogg's Cracklin' Oat Bran Cereal,10000319
34000290055,Hershey's Milk Chocolate Individually Wrapped Bars - 6 CT,10000045
852251000106,Hershey's Cookies 'n' Creme Milk Shake,10000025
70600000243,Tuscan Dairy Farms 2% Reduced Fat Milk,10000025
50000530328,Carnation Instant Breakfast Essentials Rich Milk Chocolate,10000178
38000027208,Kellogg's Frosted Mini-Wheats Cereal,10000284
87932004702,Pet TruMoo Chocolate 1% Lowfat Milk,10000025
876063002011,Genuine Muscle Milk Chocolate Protein Nutrition Shake,10000468
70221033798,Kraft Toblerone of Switzerland Swiss Milk Chocolate with Honey and Almond Nougat,10000046
38000310102,Kellogg's Pop-Tarts Frosted Blueberry Flavor,10000247
44100102936,Hood 2% Reduced Fat Milk,10000025
40000248873,M&M's Medium Bag Peanut Milk Chocolate Candies,10000046
16000660908,General Mills Cinnamon Toast Crunch Milk'n Cereal Bars,10000287
75457170002,Garelick Farms 1% Lowfat Milk,10000025
40000304692,M&M's Valentine's Day Milk Chocolate Candies,10000046
876063005111,Genuine Muscle Milk Light Chocolate Nutritional Shake - 4 PK,10000026
44100109829,Hood Fat Free Milk,10000025
76545002168,Swiss Premium TruMoo Chocolate 1% Lowfat Milk,10000025
757645010436,Newman's Own Organics Milk Chocolate Peanut Buter Cups,10000045
70600000212,Tuscan Dairy Farms 1% Lowfat Milk,10000025
52745950423,Fannie May Milk Chocolate Chocolate Bunny,10000046
38000561931,Kellogg's Fruity Snacks Mixed Berry Assorted Fruit Flavored Snacks - 10 CT,10000206
688267008788,Ahold Chocolate Milk,10000025
79967121646,Shenandoah's Pride Fat Free Milk,10000025
38000318108,Kellogg's Pop-Tarts Frosted Cherry Flavor,10000247
75457233004,Garelick Farms TruMoo Strawberry 1% Lowfat Milk,10000025
37466083247,Lindt Classic Recipe Hazelnut Milk Chocolate,10000045
93966004342,Organic Valley Organic 1% Milkfat Strawberry Lowfat Milk - 12 PK,10000192
28000170547,Nestle Milk Chocolate Jingles Bell Shaped Chocolates,10000045
652729102451,Borden Magnolia Sweetened Condensed Milk,10000026
688267030932,Stop & Shop 1% Low Fat Milk,10000025
34000171156,Hershey's Milk Chocolate with Almonds Bar,10000045
38000569210,Kellogg's The Amazing Spider-Man Assorted Fruit Flavored Snacks - 10 CT,10000206
34000149001,Hershey's Bliss Smooth & Creamy Milk Chocolates,10000046
38000209130,Kellogg's Special K Protein Plus Cereal,10000319
93966614107,Organic Valley Organic Non Fat Dry Milk,10000156
38000035302,Kellogg's Crispix Cereal,10000319
858335002080,Rausch Madanga 39% Cocoa Premium Milk Chocolate Bar,10000046
10700021526,Milk Duds Caramel & Chocolate - 5 OZ,10000045
757645013550,Newman's Own Organics 3.25oz Mocha Milk Chocolate Bar,10000045
38000519574,Kellogg's Crunchy Nut Golden Honey Nut Cereal,10000284
28000510015,Nestle Raisinets California Raisins and Milk Chocolate- 6 PK,10000046
34000490059,Reese's Peanut Butter Cups Milk Chocolate - 6 Pack,10000045
34000070381,Hershey's Milk Chocolate Pack A Snack Individually Wrapped Bars,10000045
76740075288,Whitman's Weight Watchers Milk Chocolate Coconut Bars,10000046
12292847492,Niagara Solid Milk Chocolate Rabbit,10000045
688267036118,Nature's Promise Organics Organic Whole Milk,10000025
70221004668,Milka Milkinis Milk Chocolate Confections with Creamy Filling,10000046
50000216710,Gerber Good Start Gentle Babies 0-12 Months Milk Based Liquid Infant Formula,10000575
41383090257,Lactaid 100% Lactose Free Fat Free Milk,10000025
688267063046,Ahold Whole Milk - 3 CT,10000026
688267008627,Ahold Whole Milk,10000025
75457711007,Garelick Farms TruMoo Chocolate Whole Milk,10000025
38000434297,Kellogg's FiberPlus Antioxidants Chocolate Chip Chewy Bars - 5 CT,10000287
34000189946,Hershey's Milk Chocolate Eggs,10000046
34000070138,Hershey's Milk Chocolate Bars - 8 CT,10000046
70600000700,Tuscan Dairy Farms Ultimate Strawberry Flavored Lowfat Milk Chug,10000025
78354311349,Cabot Plain 2% Milk Greek-Style Lowfat Yogurt,10000278
79967222305,Shenandoah's Pride TruMoo 1% Lowfat Chocolate Milk,10000025
747599614163,Ghirardelli Gourmet Milk Sea Salt Sympthony Roasted Almonds Chocolate Bar,10000046
716270001332,Chocolove Salted Peanut in Milk Chocolate,10000045
44000025373,Nabisco Oreo Milk's Favorite Cookies,10000161
312843353022,Phillips Milk of Magnesia Original Saline Laxative,10000866
38000493072,Kellogg's Eggo Nutri-Grain Honey Oat Waffles,10000301
38000082610,Kellogg's Disney Tangled Assorted Fruit Flavored Snacks - 10 PK,10000206
70600000182,Tuscan Dairy Farms Fat Free Milk,10000025
34000479221,Reese's Peanut Butter Jingle Bells Milk Chocolate,10000045
38000318290,Kellogg's Frosted Mini-Wheats Cereal,10000284
28000114701,Nestle Raisinets California Raisins and Milk Chocolate,10000046
38000008108,Kellogg's Raisin Bran Cereal,10000319
41383090219,Lactaid Calcium Enriched 100% Lactose Free Fat Free Milk,10000025
28989975003,MorningStar Farms Veggie Corn Dogs - 4 CT,10005823
40000411680,Twix Coconut Caramel Milk Chocolate Bars,10000045
34000296057,KitKat Milk Chocolate Crisp Wafers Bars - 6 PK,10000045
850150002054,Chocolates on Broadway Milk Chocolate Peanut Butter Melt-a-Way,10000045
34000830282,2% White Milk 32oz,10000026
38000572913,Kellogg's Eggo Strawberry Strudel Waffle Bars - 16 CT,10000296
38000437243,Kellogg's Pop-Tarts Whole Grain Frosted Chocolate Fudge Flavor,10000247
38000318412,Kellogg's Frosted Flakes Cereal,10000284
34000402113,Reese's Peanut Butter Cups Milk Chocolate - Snack Size,10000045
747599303173,Ghirardelli Squares Milk & Truffle Chocolate,10000046
44100173240,Hood Simply Smart Chocolate Fat Free Milk,10000025
38000001208,Kellogg's Corn Flakes Cereal,10000284
76545001093,Swiss 2% Reduced Fat Milk,10000025
38000518850,Kellogg's Cinnabon Baked Cinnamon Apple Bars,10000287
70920474359,Swiss Miss Milk Chocolate Hot Cocoa Mix- 30 CT,10000178
688267063039,Ahold Reduced Fat Milk - 3 CT,10000026
87932600331,PET Lowfat 1% Milk,10000025
79997000614,Rosenberger's Dairies 2% Reduced Fat Milk,10000025
34000132799,Hershey's Kisses Milk Chocolate with Almonds,10000045
34000149155,Hershey's Bliss Creme De Menthe Meltaway Center Milk Chocolates,10000046
14100075677,Pepperidge Farm Milano Milk Chocolate Distinctive Cookies,10000161
77043608067,St. Ives Naturally Indulgent Coconut Milk & Orchid Extract Body Lotion,10000356
38000291760,Kellogg's Special K Strawberry Protein Meal Bar - 6 CT,10000466
87932004153,Pet Vitamin D Milk,10000025
748689303004,Adora Gluten Free Milk Chocolate 500mg Calcium Supplement - 30 CT,10000467
76545001086,Swiss Premium Vitamin D Milk,10000025
30100700128,Keebler Sandies Toffee Shortbread Cookies,10000161
644209004393,Duncan Hines Creamy Home-Style Milk Chocolate Frosting,10000158
28000074111,Nestle 100 Grand Chewy Caramel Crispy Crunchies Milk Chocolate Bars - 8 PK,10000046
76545001161,Swiss Premium Vitamin D Milk,10000025
34000271047,Hershey's Drops Milk Chocolate Candy,10000046
38000403408,Kellogg's Eggo Strawberry Waffles- 10 CT,10000301
688267008672,Stop & Shop Fat Free Milk,10000025
747599330407,Ghirardelli Milk Chocolate & Caramel Squares,10000045
73080804196,Maggio Premium Whole Milk Ricotta Cheese,10000028
688267008801,Ahold Fat Free Milk,10000025
44100169274,Hood Simply Smart 1% Lowfat Milk,10000025
70600000229,Tuscan Dairy Farms 2% Reduced Fat Milk,10000025
30100053149,Keebler Vanilla Wafers,10000161
34000388219,Rolo Chewy Caramels in Milk Chocolate,10000045
38000576249,Kellogg's Frosted Mini-Wheats Blueberry Muffin Bite Size Cereal,10000284
688267008641,Stop & Shop Low Fat 1% Milk,10000025
49022453005,Walgreens Select Milk Chocolate Topped Butter Cookies,10000161
78354311356,Cabot Strawberry 2% Milk Greek-Style Lowfat Yogurt,10000278
37466015842,Lindt Lindor Milk Chocolate with Filling Truffles,10000045
38000008283,Kellogg's Raisin Bran Value Size Cereal,10000284
73171006058,Howe Jumbo Malted Milk Balls,10000045
40000249061,M&M's Medium Bag Milk Chocolate Candies,10000046
38000537561,Kellogg's Pop-Tarts Frosted Strawberry Mini Crisps - 6 CT,10000177
38000427565,Kellogg's Special K Low Fat Granola Cereal,10000284
38000291210,Kellogg's Rice Krispies Cereal,10000319
688267008702,Ahold 1% Low Fat Milk,10000025
21000036110,Kraft MilkBite Strawberry Milk & Granola Bars - 5 CT,10000316
70640006137,Blue Bunny Cadbury Milk Chocolate Almond Snack Size Ice Cream Bars - 8 CT,10000215
11215000051,Necco Sky Bar 4 in 1 Milk Chocolate Candy Bar,10000046
70472202141,Lehigh Valley Dairy Farms TruMoo Chocolate 1% Lowfat Milk,10000025
28000080402,Nestle Raisinets California Raisins and Milk Chocolate,10000046
11228080064,Cella's Milk Chocolate Covered Cherries,10000046
28300002845,Shamrock Farms Rockin' Refuel Vanilla Milk,10000025
38000391187,Kellogg's Froot Loops Cereal,10000319
747599312724,Ghirardelli All Natural Premium Assortment Luxe Milk Chocolates,10000045
52159591175,Stonyfield Organic YoBaby Babies 6mos+ Peach Whole Milk Yogurt - 4 PK,10000278
34000477449,Reese's Milk Chocolate Covered Peanut Butter Eggs,10000045
38000076480,Kellogg's Special K Vanilla Almond Cereal,10000319
688267036132,Nature's Promise Organics Organic Reduced Fat Milk,10000025
16000459007,Betty Crocker Rich & Creamy Hershey's Milk Chocolate Frosting,10000195
70472200000,Lehigh Valley Dairy Farms TruMoo 1% Lowfat Chocolate Milk,10000025
34000470204,Reese's Mini's Unwrapped Milk Chocolate Peanut Butter Cups,10000045
38000556593,Kellogg's Disney Pixar Toy Story Assorted Fruit Flavor Snacks - 10 CT,10000206
76740075295,Whitman's Weight Waters Milk Chocolate Pecan Crowns,10000046
38000350559,Kellogg's Rice Krispies Original Treats,10000287
30100599432,Keebler Original Mini Fudge Stripes Cookies,10000161
38000267543,Kellogg's Frosted Mini-Wheats Strawberry Delight Cereal,10000319
76840076574,Ben & Jerry's All Natural Vermont's Finest Ice Cream Milk & Cookies,10000215
70472190080,Lehigh Valley Dairy Farms 1% Lowfat Milk,10000025
688267098741,Ahold Slim Delux Calcium Enriched Fat Free Milk,10000025
38000333644,Kellogg's Eggo Chocolate Chip Waffles,10000301
87932003293,PET Vitamin D Milk,10000026
70472190004,Lehigh Valley  Dairy Farms 1% Lowfat Milk,10000025
14200535453,Sugar Babies Candy Coated Milk Caramels,10000047
38000432040,Kellogg's Special K Milk Chocolate Protein Shake - 4 CT,10000468
52159040697,Stonyfield Organic Omega-3 Whole Milk,10000025
79967121349,Shenandoah's Pride 2% Reduced Fat Milk,10000025
70600000175,Tuscan Dairy Farms Fat Free Milk,10000025
28300002869,Shamrock Farms Rockin' Refuel Strawberry Milk,10000025
89449902410,C.A. Asher Milk Chocolate Peanut Butter Meltaway Egg,10000046
76545002137,Swiss Premium Whole Milk,10000025
38000458750,Kellogg's Cinnabon Original Snack Bars,10000287
34000002559,Hershey's Air Delight Aerated Milk Chocolate Bar,10000045
38000433146,Kellogg's Pop-Tarts Frosted Chocolate Banana Split Flavor,10000247
38000348976,Kellogg's Eggo Chocolate Chip Mini Muffin Tops,10000304
743490000128,Diana’s Bananas Milk Chocolate with Peanuts - Banana Babies – 5 CT,10000204
41570056189,Blue Diamond Almonds Almond Breeze Unsweetened Vanilla Almond Milk,10000025
70221011116,Toblerone of Switzerland Swiss Milk Chocolate with Honey and Almond Nougat,10000045
38000527340,Kellogg's Fiber Plus Antioxidants Caramel Coconut Fudge Chewy Bars - 5 CT,10000287
47677376861,Dove Milk Chocolate Vanilla Ice Cream Bar,10000215
747599614156,Ghirardelli Gourmet Milk Creamy Devotion 32% Cacao Chocolate Bar,10000046
38000556708,Kellogg's Disney-Pixar Finding Nemo Assorted Fruit Flavored Snakcs - 10 CT,10000206
38000391347,Kellogg's Apple Jacks Cereal,10000284
70600000489,Tuscan Dairy Farms Over the Moon Amazing Chocolate Fat Free Milk,10000025
47677432925,Milky Way Chocolate Milk Ice Cream,10000215
38000434266,Kellogg's FiberPlus Antioxidants Dark Chocolate Almond Chewy Bars - 5 CT,10000287
34000290208,Peter Paul Almond Joy Milk Chocolate Coconut & Almond Eggs - 6 CT,10000046
34000473540,Reese's Milk Chocolate Peanut Butter Egg,10000046
34000448609,Reese's Milk Chocolate Peanut Butter Cups,10000045
688267008696,Stop & Shop Reduced Fat 2% Milk,10000025
876063002028,Genuine Muscle Milk Vanilla Creme Protein Nutrition Shake,10000468
52159000011,Stonyfield Organic Plain Smooth and Creamy Whole Milk Yogurt,10000278
38000508622,Kellogg's Special K Savory Herb Baked Snacks Crackers,10000177
75457151001,Garelick Farms 1% Lowfat Milk,10000025
79967122421,Shenandoah's Pride TruMoo 1% Lowfat Chocolate Milk,10000025
34000011834,Cadbury Dairy Milk Solid Milk Chocolate Bunny,10000045
29839003624,Friendly's Milk Chocolate Reese's Peanut Butter Cups Premium Ice Cream Cake,10000215
38000318078,Kellogg's Special K 90 Calories Honey Nut Cereal Bars,10000287
38000561252,Kellogg's Frosted Brown Sugar Cinnamon Pop Tarts Mini Crisps - 6 PK,10000177
75457189004,Garelick Farms Fat Free Milk,10000025
38000318382,Kellogg's Frosted Flakes Cereal,10000319
50000540426,Carnation Instant Breakfast Essentials Rich Milk Chocolate,10000178
38000222245,Kellogg's Special K 90 Calories Vanilla Crisp Cereal Bars,10000287
75457016003,Garelick Farms Milk Chug Whole Milk,10000025
70600000052,Tuscan Dairy Farms Milk,10000025
70600001240,Tuscan Dairy Farms TruMoo Chocolate 1% Lowfat Milk,10000025
852251000090,Hershey's Creamy Chocolate Milk Shake,10000025
38000570773,Kellogg's Krave Double Chocolate Cereal,10000284
38000318207,Kellogg's Pop-Tarts Frosted Cherry,10000247
76545001246,Swiss Premium Fat Free Milk,10000025
38000355004,Kellogg's Nutri-Grain Mixed Berry Cereal Bars - 8 ct,10000287
38000107887,Kellogg's Nutri-Grain Strawberry Yogurt  Cereal Bars 8 ct,10000287
38000558351,Kellogg's Corn Pops Cereal,10000319
70600000571,Tuscan Dairy Farms 1% Lowfat Milk,10000025
38000570285,Kelloggs Simply Eggo Original Waffles - 10 CT,10000296
38000567179,Kellogg's Special K Southwest Ranch Cracker Chips,10000177
742365208652,Horizon Organic Strawberry Lowfat Milk,10000026
40000294764,M&M's Milk Chocolate Candies,10000046
38000304200,Kellogg's Pop-Tarts Unfrosted Strawberry Flavor,10000247
73171006164,Howe Milk Caramels,10000046
688267008689,Ahold Whole Milk,10000025
34000830299,Whole White Milk 32oz,10000026
34000110148,Hershey's Kisses Hugs Milk Chocolate Hugged by White Creme,10000045
21000036134,Kraft MilkBite Oatmeal Raisin Milk & Granola Bars - 5 CT,10000316
38000137303,Kellogg's Low Fat Granola with Raisins Multi-Grain Cereal,10000319
38000389481,Kellogg's Frosted Mini-Wheats Blueberry Muffin Cereal,10000284
744473913534,So Delicious Chocolate Dairy Free Coconut Milk - 8 CT,10000026
742365228407,Horizon Organic Vitamin D Organic Whole Milk,10000025
10700062000,Heath Miniatures Milk Chocolate English Toffee Bar,10000045
38000299957,Kellogg's All-Bran Multi-Grain Bite-Size Baked Snacks Crackers,10000177
78354311332,Cabot Blueberry 2% Milk Greek-Style Lowfat Yogurt,10000278
688267008665,Ahold 1% Low Fat Milk,10000025
70600000076,Tuscan Dairy Farms 1% Lowfat Milk,10000025
40000315322,M&M's Milk Chocolate Candies,10000045
41269001292,Palmer Big Ears Hollow Milk Chocolate Bunny,10000045
38000016110,Kellogg's Special K Cereal,10000319
72982002754,Just for Me Hair Milk with Soymilk & Honey Straightening Mist,10000381
34000146000,Hershey's Milk Chocolate Chips,10000045
32700986230,Hartz Precision Nutrition Milk Replacer for Kittens,10000514
79967121974,Shenandoah's Pride 1% Lowfat Milk,10000025
28000081409,Nestle Goobers Fresh Roasted Peanuts and Milk Chocolate,10000046
38000001109,Kellogg's Corn Flakes Cereal,10000319
688267043963,Stop & Shop Reduced Fat 2% Milk,10000025
28000214470,Nestle Chunky Milk Chocolate with Peanuts & Raisins Bar,10000046
688267043949,Stop & Shop Whole Milk,10000025
38000543647,Kellogg's Captain America Assorted Fruit Flavored Snacks - 10CT,10000602
41269002022,Palmer Sunny Hollow Milk Chocolate Bunny,10000045
38000404702,Kellogg's Eggo Nutri-Grain Low Fat Waffles- 10 CT,10000301
38000560361,Kellogg's Special K Dark Chocolate Granola Bars - 5 CT,10000319
38000576089,Kellogg's Frosted Flakes of Corn Value Size Cereal,10000284
72904000042,Meyenberg Powered Goat Milk,10000026
38000504495,Kellogg's Nutri-Grain Superfruit Fusion Cherry Pomegranate Cereal Bars - 6 ct,10000287
139644792016,Wildowsky Dairy Chocolate Milk,10000025
16000409958,Betty Crocker Super Moist Milk Chocolate Cake Mix,10000156
44100169281,Hood Simply Smart Fat Free Milk,10000025
34000191413,Hershey's Milk Chocolate with Almonds Giant Bar,10000046
38000528880,Kellogg's Special K MultiGrain Oats & Honey Cereal,10000284
180530000814,Muscle Milk Chocolate Nutritional Shake - 4 PK,10000026
52159040703,Stonyfield Organic Omega-3 Reduced Fat Milk,10000025
34000170388,Hershey's Milk Chocolate Bar,10000045
73080000055,Maggio Whole Milk Mozzarella Cheese,10000028
17077127325,Lifeway Greek Style Strawberry Nonfat Kefir Cultured Milk,10000025
38000500343,Kellogg's Pop-Tarts Ice Cream Shoppe Frosted Hot Fudge Sundae Flavor,10000247
40000401872,Dove Roasted Almond Silky Smooth Milk Chocolate Bar,10000046
70472170082,Lehigh Valley Dairy Farms 2% Reduced Fat Milk,10000025
70472220190,Lehigh Valley TruMoo 1% Lowfat Chocolate Milk,10000025
76545001178,Swiss Premium Vitamin D Milk,10000025
38000433818,Kellogg's Special K Multi-Grain Baked Snacks Crackers,10000177
47677391284,Dove Milk Chocolate Vanilla Ice Cream Bars - 3 CT,10000215
44100106521,Hood 2% Reduced Fat Milk,10000025
34000087884,KitKat Milk Chocolate Crisp Wafers Bars - 8 PK,10000046
79997000218,Rosenberger's Dairies 1% Lowfat Milk,10000025
34000117512,Hershey's Hugs & Kisses Milk Chocolates Assortment,10000046
75457219008,Garelick Farms TruMoo Chocolate 1% Lowfat Milk,10000025
44100101892,Hood Vitamins C&D Milk,10000025
78354312193,Cabot Vanilla Bean 2% Milk Greek-Style Lowfat Yogurt,10000278
79967121462,Shenandoah's Pride 1% Lowfat Milk,10000025
70600000465,Tuscan Dairy Farms Over the Moon Fat Free Milk,10000025
72417135101,Cadbury Mini Fingers Milk Chocolate Snack Bites Cookies,10000161
38000528545,Kellogg's Special K Raspberry Cheesecake Cereal Bar - 6 CT,10000287
180530000821,Muscle Milk Vanilla Creme Nutritional Shake - 4 PK,10000026
894455000247,Justin's Organic Milk Chocolate Peanut Butter Cups - 2 CT,10000046
46100000106,Sargento Artisan Blends Whole Milk Mozzarella Shredded Cheese,10000028
872181000069,Flipz Milk Chocolate Covered Pretzels,10000177
34000453283,Reese's Milk Chocolate Peanut Butter Cup Miniatures,10000046
47677376908,Dove Milk Chocolate Almond Vanilla Ice Cream Bar,10000215
70472110101,Lehigh Valley Dairy Farms Whole Milk,10000025
52159591243,Stonyfield Organic YoToddler Strawberry Banana Fruit & Cereal Puree On The Bottom Whole Milk Yogurt - 4 PK,10000278
76740075264,Whitman's Weight Watchers Milk Chocolate English Toffee Squares,10000046
76545002564,Swiss Premium TruMoo 1% Lowfat Chocolate Milk,10000025
38000008207,Kellogg's Raisin Bran Cereal,10000319
38000561184,Kellogg's Pop-Tarts Wildlicious Frosted Wild Fruit Fusion Toaster Pastries - 8 CT,10000247
70600000298,Tuscan Dairy Farms 2% Reduced Fat Milk,10000025
40000294801,M&M's Peanut Milk Chocolate Candies,10000046
38000546914,Kellogg's Disney Cars Rice Krispies Treats- 8 CT,10000287
38000601606,Kellogg's Special K Red Berries Cereal,10000319
34000020409,Almond Joy Coconut & Almonds Milk Chocolate Snack Size Bars,10000046
34000120802,Hershey's Kisses Valentine's Day Milk Chocolate,10000045
38000313202,Kellogg's Pop-Tarts Frosted Chocolate Fudge,10000247
40000416852,Dove Milk Chocolate Silky Smooth Eggs,10000046
17077034050,Lifeway ProBugs Organic Strawnana Split Whole Milk Kefir Smoothie - 4 CT,10000025
28989534521,MorningStar Farms Mini Veggie Corn Dogs,10000270
30100026006,Keebler Original Grahams Crackers,10000161
688267008665,Stop & Shop Low Fat 1% Milk,10000025
38000121593,Kellogg's Special K 90 Calories Blueberry Cereal Bars,10000287
87932600706,PET Lowfat 1% Milk,10000025
34000110001,Hershey's Hugs Milk Chocolate with White Creme,10000046
38000531392,Kellogg's Special K Sour Cream & Onion Baked Snacks Cracker Chips,10000177
52159591182,Stonyfield Organic YoBaby Babies 6mos+ Blueberry Whole Milk Yogurt - 4 PK,10000278
38000531262,Kellogg's Special K Sea Salt Baked Snacks Cracker Chips,10000177
38000566714,Kellogg's Raisin Bran Cinnamon Almond Cereal,10000319
38000403705,Kellogg's Eggo Nutri-Grain Whole Wheat Waffles- 10 CT,10000301
38000367007,Kellogg's Nutri-Grain Cherry Cereal Bars - 8 ct,10000287
38000567155,Kellogg's Special K Cheddar Cracker Chips,10000177
38000358005,Kellogg's Nutri-Grain Raspberry Cereal Bars - 8 ct,10000287
70472129073,Lehigh Valley Dairy Farms Over the Moon Fat Free Milk,10000025
70472160069,Lehigh Valley Dairy Farms Over the Moon Amazing Chocolate Fat Free Milk,10000025
38000528576,Kellogg's Special K Chocolatey Chip Cookie Cereal Bar - 6 CT,10000319
38000490613,Kellogg's Special K Fruit Crisps Blueberry Bars,10000287
70221003500,Milka Toffee Crunch Milk Chocolate Confection,10000046
38000530548,Kellogg's Frosted Mini-Wheats Touch of Fruit in the Middle Mixed Berry Cereal,10000284
70472224082,Lehigh Valley Dairy Farms TruMoo Strawberry 1% Lowfat Milk,10000025
38000575549,Kellogg's Frosted Mini-Wheats Cinnamon Roll Little Bites Cereal,10000284
52159591120,Stonyfield Organic YoBaby 3 in 1 Meals Babies & Toddlers Apple & Sweet Potato Whole Milk Yogurt - 4 PK,10000278
15700001806,Sanalac Nonfat Dry Milk,10000026
747599308819,Ghirardelli Milk & Caramel Chocolate Candy Bar,10000046
37466042701,Lindt Classic Recipe Raisin & Nuts Milk Chocolate,10000045
87932005204,PET TruMoo Chocolate 1% Lowfat Milk,10000025
70074564807,Ensure Muscle Health Revigor Creamy Milk Chocolate Shake - 4 PK,10000468
688267008764,Stop & Shop Fat Free Milk,10000025
38000209628,Kellogg's Frosted Flakes Reduced Sugar Cereal,10000319
79967131256,Shenandoah's Pride 2% Reduced Fat Milk,10000025
38000402609,Kellogg's Eggo Homestyle Waffles - 10 CT,10000301
79967130358,Shenandoah's Pride Whole Milk,10000025
70472136149,Lehigh Valley Dairy Farms Fat Free Skin Milk,10000025
40000004059,Twix Caramel & Milk Chocolate Cookie Bars - 4 CT,10000045
38000496615,Kellogg's Eggo FiberPlus Calcium Buttermilk Waffles - 8 CT,10000301
87932600102,PET Fat Free Milk,10000025
38000550508,Kellogg's Pop Tarts Wildlicious Frosted Wild Strawberry Toaster Pastries - 8 CT,10000247
70600000304,Tuscan Dairy Farms Fat Free Milk,10000025
17077117326,Lifeway Greek Style Kefir Cultured Milk,10000025
38000490651,Kellogg's Special K Fruit Crisps Strawberry Bars,10000287
38000403200,Kellogg's Eggo Blueberry Waffles - 10 CT,10000301
38000016219,Kellogg's Special K Cereal,10000319
34000002405,Hershey's Milk Chocolate,10000046
76545000195,Swiss Premium TruMoo Chocolate 1% Lowfat Milk,10000025
87932004160,Pet TruMoo Chocolate Whole Milk,10000025
38000566738,Kellogg's Crunchy Nut Caramel Nut Cereal,10000319
34000121632,Hershey's Milk Chocolate Kisses Big Bag,10000045
75457220004,Garelick Farms TruMoo Coffee 1% Lowfat Milk,10000191
34000476039,Reese's Milk Chocolate Peanut Butter Eggs - 6 CT,10000045
38000311208,Kellogg's Pop-Tarts Frosted Brown Sugar Cinnamon Flavor,10000247
47677000360,Dove Milk Chocolate 70 Calories Vanilla or Chocolate Chip Variety Pack Ice Cream Pieces - 14 CT,10000215
37466054315,Lindt Lindor Milk Chocolate Truffles,10000045
34000056385,Cadbury Solid Milk Chocolates with Crisp Sugar Shell,10000045
40000441304,Kudos Dove Milk Chocolate Granola Bars - 10 CT,10000319
34000130009,Hershey's Kisses Milk Chocolates,10000046
79400118868,Suave Naturals Creamy Milk & Honey Splash Body Wash,10000330
688267008757,Stop & Shop Reduced Fat 2% Milk,10000025
75457129000,Garelick Farms 1% Lowfat Milk,10000025
73171004658,Howe Milk Chocolate Pretzels,10000177
38000014116,Kellogg's All-Bran Original Cereal,10000319
38000318276,Kellogg's Special K Chocolatey Delight Cereal,10000319
34000114245,Almond Joy Pieces,10000046
858335002073,Rausch Puerto Cabello 43& Cocoa Premium Milk Chcolate Bar,10000046
41383090189,Lactaid 100% Lactose Free Fat Free Milk,10000025
688267030949,Stop & Shop Fat Free Milk,10000025
14100078692,Pepperidge Farm Soft Baked Sausalito Milk Chocolate Macadamia Cookies,10000161
28000520304,Nestle Crunch Creamy Milk Chocolate with Even More Scrumptious Crisped Rice Fun Size Bars,10000046
28000942748,Nestle Skinny Cow Milk Chocolate Dreamy Clusters Candy - 6 CT,10000045
70472160052,Lehigh Valley Dairy Farms Over the Moon 1% Lowfat Milk,10000025
38000247811,Kellogg's Special K 90 Calories Chocolatey Drizzle Cereal Bars,10000287
16000660502,General Mills Honey Nut Cheerios Milk'n Cereal Bars,10000287
31290094141,Godiva Chocolatier Milk Chocolate,10000045
312843363052,Phillips Milk of Magnesia Fresh Mint Saline Laxative,10000866
38000318368,Kellogg's Frosted Flakes Cereal,10000319
38000260667,Kellogg's Eggo Minis Pancakes - 40 CT,10000301
70600000564,Tuscan Dairy Farms 2% Reduced Fat Milk,10000025
40000411857,Dove Silky Smooth Solid Milk Chocolate Bunny,10000045
38000427534,Kellogg's Frosted Mini-Wheats Little Bites Honey Nut Cereal,10000284
34000040254,Cadbury Dairy Milk Chocolate Bar,10000046
38000475443,Kellogg's Cocoa Krispies Cereal,10000319
38000511561,Kellogg's FiberPlus Antioxidants Berry Yogurt Crunch Cereal,10000319
688267008658,Stop & Shop 1% Low Fat Milk,10000025
70472170006,Lehigh Valley  Dairy Farms 2% Reduced Fat Milk,10000025
38000405006,Kellogg's Eggo Chocolate Chip Waffles - 10 CT,10000301
41383096013,Lactaid 100% Lactose Free Chocolate Lowfat Milk,10000025
70472130000,Lehigh Valley Dairy Farms Fat Free Milk,10000025
743490000104,Diana's Bananas Milk Chocolate Banana Babies - 5 CT,10000204
40000029373,M&M's Minis Milk Chocolate Candies,10000046
70221103057,Milka Milk Chocolate with Chopped Hazelnuts Confection,10000046
757645013505,Newman's Own Organics 3.25oz Milk Chocolate Bar,10000045
40000133858,Kudos Milk Chocolate Granola Bars with M&M's,10000319
688267036101,Nature's Promise Organics Fat Free Milk,10000025
40000401452,Dove Silky Smooth Milk Chocolate,10000045
312843393240,Phillips Milk of Magnesia Wild Cherry Saline Laxative,10000866
41383096006,Lactaid 100% Lactose Free Calcium Enriched Fat Free Milk,10000025
688267008757,Ahold 2% Reduced Fat Milk,10000025
34000087525,Kit Kat Crisp Wafers in Milk Chocolate Snack Size Bars,10000046
688267008764,Ahold Fat Free Milk,10000025
76545001154,Swiss Premium 2% Reduced Fat Milk,10000025
76545002144,Swiss Premium 2% Reduced Fat Milk,10000025
16000430587,Betty Crocker Milk Chocolate Traditional Brownie Mix,10000156
688267008740,Ahold Vitamin D Whole Milk,10000025
38000573170,Kellogg's Eggo Homestyle Waffles - 8 CT,10000296
688267036125,Nature's Promise Organics Organic Lowfat Milk,10000025
70920474496,Swiss Miss Milk Chocolate Hot Cocoa Mix- 10 CT,10000178
38000289149,Kellogg's Frosted Mini-Wheats Cinnamon Streusel Cereal,10000284
38000244902,Kellogg's Smart Start Maple Brown Sugar Cereal,10000319
38000528910,Kellogg's Special K Dark Chocolate Protein Shake - 4 PK,10000179
87932600645,PET Reduced Fat 2% Milk,10000025
34000130382,Hershey's Kisses Chocolate Meltaway Milk Chocolates,10000046
38000346057,Kellogg's Special K Chocolatey Drizzle Cereal Bars Big Pack,10000287
38000227752,Kellogg's Smart Start Toasted Oat Cereal,10000319
70472170198,Lehigh Valley Dairy Farms Milk Chug 2% Reduced Fat Milk,10000025
688267031380,Ahold Low Fat 1% Chocolate Milk,10000025
40000249290,M&M's Large Bag Peanut Milk Chocolate Candies,10000046
876063006514,Muscle Milk Diet Chocolate Protein Shake - 4 PK,10000026
688267032103,Stop & Shop Chocolate Low Fat Milk,10000025
88671110020,Gardners Milk Chocolate with Crispies Candy Bar,10000045
41383090431,Lactaid 100% Lactose Free Fat Free Milk,10000025
24100594412,Sunshine Cheese-It Big Baked Snack Cracker,10000177
38000214417,Kellogg's Special K Strawberry Cereal Bars Big Pack,10000287
28300002852,Shamrock Farms Rockin' Refuel Chocolate Milk,10000025
38000431982,Kellogg's Special K Strawberry Protein Shake - 4 CT,10000468
38000357008,Kellogg's Nutri-Grain Blueberry Cereal Bars - 8 ct,10000287
87932600508,PET Vitamin D Milk,10000025
14100098423,Pepperidge Farm Maui Milk Chocolate Coconut Almond Crispy Cookies,10000161
41900072124,Chug Extra Rich & Creamy Vanilla Milk Shake,10000025
660726506103,Genuine Muscle Milk Vanilla Toffee Crunch Nutrition Bar,10000468
688267008801,Stop & Shop Fat Free Milk,10000025
70472110149,Lehigh Valley Dairy Farms Whole Milk,10000025
38000663307,Kellogg's Smart Start Original Antioxidants Cereal,10000319
28000546786,Nestle Crunch Creamy Milk Chocolate with Crisped Rice Bar,10000046
660726503270,CytoSport Muscle Milk Chocolate Protein Supplement,10000468
38000243301,Kellogg's Special K Fruit & Yogurt Cereal,10000319
688267008696,Ahold Reduced Fat 2% Milk,10000025
38000391200,Kellogg's Froot Loops Cereal,10000319
34000478651,Reese's Milk Chocolate Peanut Butter Eggs,10000045
70221103026,Milka Alpine Milk Chocolate Confection,10000046
75457212009,Garelick Farms TruMoo Chocolate 1% Lowfat Milk,10000025
44100110597,Hood Fat Free Milk,10000025
55270851326,Grace Coconut Milk,10000026
34000184736,Hershey's Milk Chocolate Eggs,10000045
70600000014,Tuscan Dairy Farms Vitamin D Milk,10000025
688267030918,Stop & Shop Whole Milk,10000025
34000126231,Hershey's Caramel Filled Kisses Milk Chocolate,10000045
688267008702,Stop & Shop Low Fat 1% Milk,10000025
41570056172,Blue Diamond Almonds Almond Breeze Original Almond Milk,10000025
89449902618,C.A. Casher Milk Chocolate Coconut Cream Egg,10000046
34000149025,Hershey's Bliss Signatures Milk Chocolate with a Meltaway Center,10000045
38000359002,Kellogg's Nutri-Grain Strawberry Cereal Bars - 8 ct,10000287
28000547783,Nestle Butterfinger Pieces in Milk Chocolate Bar,10000046
38000504464,Kellogg's Nutri-Grain Superfruit Fusion Strawberry Acai Cereal Bars - 6 ct,10000287
38000053320,Kellogg's Cereal Variety Pak 10 Individual Cartons,10000601
38000511523,Kellogg's FiberPlus Antioxidants Cinnamon Oat Crunch Cereal,10000319
34000016105,Hershey's Nuggets Milk Chocolates,10000046
40000459842,Dove Silky Smooth Milk Chocolate Bar,10000045
87932004467,PET TruMoo Chocolate 1% Lowfat Milk,10000025
38000324109,Kellogg's Pop-Tarts Frosted Wild Berry Flavor,10000247
38000556661,Kellogg's Disney Phineas and Ferb Assorted Fruit Flavored Snacks - 10 CT,10000206
38000121586,Kellogg's Special K 90 Calories Strawberry Cereal Bars,10000287
30100700302,Keebler Cinnabon Caramel Pecan Cinnamon Roll Cookie,10000161
44100169250,Hood Fat Free Milk,10000025
75457126009,Garelick Farms Fat Free Milk,10000025
38000560606,Kelloggs Eggo Homestyle Lowfat Waffles - 10 CT,10000296
41383090226,Lactaid 100% Lactose Free 1% Lowfat Milk,10000025
10700531001,Milk Duds,10000045
10700501806,Hershey's Whoppers Original Malted Milk Balls,10000045
73080114219,Maggio Premium Whole Milk Ricotta Cheese,10000028
44100102523,Hood 1% Lowfat Milk,10000025
38000052200,Kellogg's Fun Pak Cereals,10000600
16000374102,Betty Crocker Whipped Milk Chocolate Frosting,10000158
75457125002,Garelick Farms 2% Reduced Fat Milk,10000025
688267008634,Ahold Reduced Fat 2% Milk,10000025
38000542237,Kellogg's Disney Pixar Cars 2 Cereal,10000319
38000556807,Kellogg's Alvin and The Chipmunks Assorted Fruit Flavored Snacks - 10 PK,10000206
688267043956,Stop & Shop Fat Free Milk,10000025
47677391253,Dove Caramel Swirl with Milk Chocolate Cashew Ice Cream Bars - 3 CT,10000215
70472110002,Lehigh Valley Dairy Farms Whole Milk,10000025
28000260385,Nestle Crunch Buncha Crunchy Milk Chocolate Bunches,10000046
34000070374,Hershey's Milk Chocolate Snack Size Bars,10000045
41383090363,Lactaid 100% Lactose Free Whole Milk,10000025
17077171328,Lifeway Kefir Lowfat Probiotic Mango Cultured Milk Smoothie,10000025
742365208959,Horizon Organic Lowfat Chocolate Milk- 3 PK,10000026
38000485848,Kellogg's Eggo Nutri-Grain Whole Wheat Waffles,10000301
34000133529,Hershey's Kisses with Almonds Milk Chocolates,10000046
14100098416,Pepperidge Farm Lexington Milk Chocolate Toffee Almond Crispy Cookies,10000161
688267008689,Stop & Shop Whole Milk,10000025
876063006521,Muscle Milk Diet Vanilla Creme Protein Shake - 4 PK,10000026
34000177141,Hershey's Symphony Creamy Milk Chocolate Almonds & Toffee Chips,10000046
87932600096,PET Fat Free Milk,10000025
44100169243,Hood 2% Reduced Fat Milk,10000025
79100502165,Milk-Bone Crunchy Original Dog Treats,10000522
34000149698,Hershey's Bliss Valentine' s Day Milk Chocolate,10000045
38000535475,Kellogg's Pop-Tarts Frosted Strawberry Flavored Low Fat Toaster Pastries- 8 CT,10000247
73570000152,Heluva Good! Longhorn Style Milk Colby Cheese,10000028
70600000588,Tuscan Dairy Farms Fat Free Milk,10000025
75457231000,Garelick Farms TruMoo Strawberry 1% Lowfat Milk,10000025
87932003316,PET Fat Free Milk,10000025
38000551840,Kellogg's Fiber Plus Caramel Pecan Crunch Cereal,10000284
41900072131,Chug Extra Rich & Creamy Chocolate Milk Shake,10000025
21000001118,Kraft Philadelphia Indulgence Milk Chocolate Cream Cheese Spread,10000028
38000519598,Kellogg's Crunchy Nut Roasted Nut & Honey Cereal,10000284
41900072117,Chug Extra Rich & Creamy Cookies 'n' Cream Milk Shake,10000025
87932004269,Pet Reduced Fat Milk,10000025
38000391293,Kellogg's Frosted Flakes Cereal,10000284
75457015006,Garelick Farms Milk Chug 1% Lowfat Milk,10000025
41570056219,Blue Diamond Almonds Almond Breeze Vanilla Almond Milk,10000025
72982002761,Just for Me Hair Milk with Soymilk & Honey Shampoo,10000368
34000129881,Hershey's Kisses Milk Chocolate Filled with Caramel,10000045
38000051999,Kellogg's Eggo Original French Toaster Sticks - 8 CT,10000163
38000001277,Kellogg's Corn Flakes Cereal,10000284
38000435263,Kellogg's Pop-Tarts Frosted Blueberry Muffin,10000247
28989979483,Morning Star Farms Meal Starters Grillers Recipe Crumbles Veggie Crumbles,10000291
38000318344,Kellogg's Frosted Mini-Wheats Cereal,10000284
34000175147,Hershey's Symphony Creamy Milk Chocolate Bar,10000046
38000537493,Kellogg's Pop-Tarts Frosted Chocolate Mini Crisps - 6 CT,10000177
34000016204,Hershey's Classic Nuggets Milk Chocolate with Almond,10000045
747599308437,Ghirardelli Chocolate Luxe Milk Hazelnut Milk Chocolate,10000045
34000447428,Reese's Miniatures Milk Chocolate Peanut Butter Cups,10000045
14100096320,Pepperidge Farm Montauk Milk Chocolate Chocolate Chunk Crispy Cookies,10000161
72982002747,Just for Me Hair Milk with Soymilk & Honey Smoothing Edges Creme,10000381
688267031342,Ahold Fat Free Lactose Free Milk,10000025
30100526285,Keebler Fudge Shoppe Jumbo Peanut Butter Fudge Sticks,10000161
38000270611,Kellogg's Disney Pixar Cars 2 Assorted Fruit Flavored Snacks - 10 CT,10000206
41383090233,Lactaid Calcium Enriched 100% Lactose Free Lowfat Milk,10000025
50000356034,Carnation Breakfast Essentials Rich Milk Chocolate Complete Nutritional Drink,10000178
75457115003,Garelick Farms Fat Free Milk,10000025
38000291722,Kellogg's Special K Chocolate Peanut Butter Protein Meal Bar - 6 CT,10000466
34000830268,2% RootBeer Float Milk 3pk,10000026
70472224198,Lehigh Valley Dairy Farms TruMoo Strawberry 1% Lowfat Milk,10000025
41269001919,Palmer Peter Rabbit Hollow Milk Chocolate,10000045
76545001222,Swiss Premium 1% Lowfat Milk,10000025
38000870101,Kellogg's Raisin Bran Crunch Cereal,10000284
70600000687,Tuscan Dairy Farms Whole Milk Chug,10000025
38000348990,Kellogg's Eggo Blueberry Mini Muffin Tops,10000304
38000508592,Kellogg's Pop-Tarts Ice Cream Shoppe Frosted Ice Creme Sandwich Flavor,10000247
38000466205,Kellogg's Special K 90 Calories Chocolatey Pretzel Cereal Bars,10000287
34000307036,2% Chocolate Milk 3pk,10000026
38000432576,Kellogg's Special K French Vanilla Protein Shake - 4 PK,10000468
38000317200,Kellogg's Pop-Tarts Frosted Strawberry Flavor,10000247
852251000083,Hershey's Chocolate Lowfat Milk,10000025
38000392450,Kellogg's Nutri-Grain Blackberry Cereal Bars - 8 ct,10000287
38000313103,Kellogg's Pop-Tarts Frosted Chocolate Fudge Flavor,10000247
186852000310,Talenti Belgian Milk Chocolate Gelato,10000196
50000568710,Gerber Good Start Gentle Babies 0-12 Months Milk Based Infant Formula - 4 CT,10000575
30100700272,Keebler Cinnabon Original Cinnamon Roll Cookie,10000161
747599310386,Ghirardelli Chocolate Luxe Milk Toffee Milk Chocolate,10000045
40000442653,Kudos Milk Chocolate Granola Bars Variety Pack - 10 CT,10000319
38000265006,Kellogg's Rice Krispies Original Treats,10000287
41383090424,Lactaid 100% Lactose Free Reduced Fat Milk,10000025
70600001707,Tuscan Diary Farms Over the Moon 1% Lowfat Milk,10000025
52745790067,Fannie May Mini Santas Milk Chocolate Candies,10000046
38000437878,Kellogg's Special K Blueberry Cereal,10000319
28000074050,Nestle Crunch Creamy Milk Chocolate with Crisped Rice Bars- 8 PK,10000046
41383090745,Lactaid Calcium Enriched 100% Lactose Free Reduced Fat Milk,10000025
87932005211,PET TruMoo Chocolate 1% Lowfat Milk,10000025
38000321108,Kellogg's Pop-Tarts Frosted S'mores Flavor,10000247
757645012508,Newman's Own Organics 2.25oz Milk Chocolate Bar,10000045
858335002066,Rausch Noumea 35% Cocoa Premium Milk Chocolate Bar,10000046
850150002047,Chocolates on Broadway Milk Chocolate Covered Caramels,10000045
75457138002,Garelick Farms 2% Reduced Fat Milk,10000025
41570056707,Blue Diamond Almonds Almond Breeze Unsweetened Original Almond Milk,10000025
70600000557,Tuscan Dairy Farms Vitamin D Milk,10000025
70600000083,Tuscan Dairy Farms Milk,10000025
75457400017,Garelick Farms Over the Moon 1% Lowfat Milk,10000025
38000273100,Kellogg's Eggo Nuitri-Grain Blueberry Waffles- 10 CT,10000301
14100077121,Pepperidge Farm Sausalito Milk Chocolate Macadamia Chocolate Chunk Crispy Cookies,10000161
38000490460,Kellogg's FiberPlus Antioxidants Chocolatey Peanut Butter Chewy Bars - 5 CT,10000287
850150002009,Chocolates on Broadway Milk Chocolate Covered Pretzels,10000045
40000417118,Dove Silky Smooth White & Milk Chocolate Swirl,10000045
38000321207,Kellogg's Pop-Tarts Frosted S'mores Flavor,10000247
688267008771,Ahold Chocolate Milk,10000025
37466053721,Lindt Lindor Milk Chocolate Truffles,10000045
38000318467,Kellogg's Rice Krispies Cereal,10000319
38000019128,Kellogg's Product 19 Cereal,10000319